{
  "version": 2,
  "functions": {
    "api/main.ts": {
      "includeFiles": "server/**,shared/**"
    },
    "api/diag-fs.ts": {
      "includeFiles": "server/**,shared/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/diag/fs",
      "destination": "/api/diag-fs"
    },
    {
      "source": "/api/diag/db",
      "destination": "/api/diag-db-standalone"
    },
    {
      "source": "/api/diag-test",
      "destination": "/api/diag-test.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/main"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
